# peopleInfo

./: README.md  pom.xml
src/main/java/hziee/spc/peopleinfo/: PeopleInfoApplication.java
src/main/java/hziee/spc/peopleinfo/configuration/: JacksonConfig.java
src/main/java/hziee/spc/peopleinfo/controller/: FileController.java  UserController.java  pageController.java
src/main/java/hziee/spc/peopleinfo/entitey/: People.java
src/main/java/hziee/spc/peopleinfo/mapper/: PeopleMapper.java
src/main/java/hziee/spc/peopleinfo/util/: ExcelEdit.java
src/main/resources/: application.properties
src/main/resources/static/: template.xlsx
src/main/resources/templates/: page.html  uploadForm.html
src/test/java/hziee/spc/peopleinfo/: PeopleInfoApplicationTests.java
